/// Типы сообщений, используемые в gRPC-подобном протоколе
enum RpcMessageType {
  /// Контракт с описанием возможностей
  contract,

  /// Запрос вызова метода
  request,

  /// Ответ на запрос
  response,

  /// Данные, передаваемые в потоке
  streamData,

  /// Сигнал о завершении потока
  streamEnd,

  /// Сообщение об ошибке
  error,

  /// Запрос проверки соединения
  ping,

  /// Ответ на запрос проверки соединения
  pong,
}
